<view class="tabbar-shell">
  <view class="tabbar">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-item {{selected === index ? 'active' : ''}} {{item.publish ? 'publish-item' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view wx:if="{{item.publish}}" class="publish-btn">{{item.text}}</view>
      <view wx:if="{{item.publish}}" class="publish-label">{{item.label}}</view>
      <view wx:else class="tab-text">{{item.text}}</view>
    </view>
  </view>
</view>
